# dracoon-dropzone

./: LICENSE  README.md  pom.xml
src/main/java/org/mn/dropzone/: Constants.java  Dropzone.java  NodeType.java  SettingsDialog.java  TrayPopupMenu.java
src/main/java/org/mn/dropzone/crypto/: BadFileException.java  Crypto.java  CryptoConstants.java  CryptoException.java  CryptoSystemException.java  CryptoUtils.java  FileCipher.java  FileDecryptionCipher.java  FileEncryptionCipher.java  InvalidFileKeyException.java  InvalidKeyPairException.java  InvalidPasswordException.java
src/main/java/org/mn/dropzone/crypto/model/: EncryptedDataContainer.java  EncryptedFileKey.java  PlainDataContainer.java  PlainFileKey.java  UserKeyPair.java  UserPrivateKey.java  UserPublicKey.java
src/main/java/org/mn/dropzone/eventlistener/: DropzoneDragEvent.java  DropzoneDragEventListener.java  SharelinkEvent.java  SharelinkEventListener.java  UploadEvent.java  UploadEventListener.java
src/main/java/org/mn/dropzone/i18n/: I18n.java
src/main/java/org/mn/dropzone/model/: AuthModel.java  ScreenModel.java  ScreenPosition.java
src/main/java/org/mn/dropzone/popover/: DropzonePopOver.java  DropzonePopOverUI.java  MyPopOverSkin.java
src/main/java/org/mn/dropzone/rest/: CreateSharelinkTask.java  FileUploadTask.java  RestClient.java  SdsService.java
src/main/java/org/mn/dropzone/rest/model/: AuthResources.java  AuthToken.java  AuthType.java  CompleteFileUploadRequest.java  CreateDownloadShareRequest.java  CreateFileUploadRequest.java  CreateFolderRequest.java  CreateRoomRequest.java  CustomerData.java  DeleteNodeRequest.java  DownloadShare.java  EncryptionInfo.java  Expiration.java  FileFileKeys.java  FileKeyContainer.java  FileKeyContainerList.java  FileUpload.java  LoginRequest.java  MissingKeys.java  Node.java  NodeList.java  NodePermissions.java  OAuthErrorResponse.java  OAuthToken.java  PublicKeyContainer.java  Range.java  Right.java  Role.java  RoleList.java  SoftwareVersionData.java  UserAccount.java  UserFileKeyContainer.java  UserGroup.java  UserIdFileIdItem.java  UserInfo.java  UserKeyPairContainer.java  UserPrivateKeyContainer.java  UserPublicKeyContainer.java  UserUserPublicKey.java
src/main/java/org/mn/dropzone/util/: ConfigIO.java  CryptoUtil.java  SwingUtil.java  TLSSocketFactory.java  Util.java
src/main/resources/: DropzoneInfo.plist
src/main/resources/i18n/: strings.properties  strings_de_DE.properties
src/main/resources/images/: sds_logo_mac.icns
src/main/resources/style/: MyPopOverNormal.css
